doctype html

html lang="#{data.settings.site.i18n}"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width,initial-scale=1"

        title #{data.settings.site.title} - #{current_page.data.title}
        meta name="description" content="#{current_page.data.description}"
        meta name="keywords" content="#{current_page.data.keywords}"

        = partial 'views/global/favicon'
        link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,100,400' rel='stylesheet' type='text/css'
        = stylesheet_link_tag "#{data.settings.site.url}/assets/stylesheets/application.css"

    body class='#{page_classes}'
        div#container
            = partial 'views/global/header'
            section.content#content
                == yield
            = partial 'views/global/player'
        = javascript_include_tag 'application'
        = yield_content :javascripts
