doctype html

html lang="#{data.settings.site.i18n}"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width,initial-scale=1"

        title #{data.settings.site.title} - #{current_page.data.title}
        meta name="description" content="#{current_page.data.description}"

        = partial 'views/global/favicon'
        link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,100,400' rel='stylesheet' type='text/css'
        = stylesheet_link_tag 'application'

    body class='#{page_classes}'
        = partial 'views/global/header'
        section.content
            == yield
        = partial 'views/global/player'
        = javascript_include_tag 'application'
        = yield_content :javascripts
