---
title: "404 - Vous êtes bien sur le site de Rapsodie, mais...La page demandée n'existe plus !"
description: "La page demandée n'existe plus sur le site de Rapsodie"
keywords: rapsodie, musique, rap, musique classique, concerts, ateliers
changefreq: "yearly"
priority: "0.8"
---

div.quatrecentquatre-content.container-xl

	div.quatrecentquatre-contener
		div.quatrecentquatre-text
			h1 = data.quatrecentquatre.title
			p class="h3" = data.quatrecentquatre.texte
			= link_to data.quatrecentquatre.link, "#{data.settings.site.url}/index.html", :class => "changepage button button-primary"
