---
title: Albums
description: Tous les albums du groupe Lillois Rapsodie. L'alliance rap et musique classique qui vous plaira !
keywords: rapsodie, rap, musique classique, album, cd
changefreq: "yearly"
priority: "0.5"
---

div.albums-content

	div.container-xl.grid-table.image-background
		div.texte.h1-title
			h1 = data.albums.title
		div.grid.grid-two.grid-cell.grid-border
			= image_tag "#{data.albums.imagecomposition1}", alt: "Rapsodie #{data.albums.title}", itemprop: 'image', class: 'columns-1'
		div.grid.grid-two.grid-cell.element-remove
			div.grid.grid-two.grid-cell.grid-border
				= image_tag "#{data.albums.imagecomposition2}", alt: "Rapsodie #{data.albums.title}", itemprop: 'image', class: 'columns-1'
			div.grid.grid-two.grid-cell.grid-border
				= image_tag "#{data.albums.imagecomposition3}", alt: "Rapsodie #{data.albums.title}", itemprop: 'image', class: 'columns-1'

	div.container-small
		p.introduction-text = data.albums.introduction

	div.container-medium.grid-table.albums-contener
		div.grid.grid-two
			= image_tag "#{data.albums.album1image}", alt: "Rapsodie #{data.albums.album1title}", itemprop: 'image'
		div.grid.grid-two.grid-padding
			h2 = data.albums.album1title
			p = data.albums.album1texte
			h3.h4 Playlist
			ol.list
				- data.playlistfugue.each_with_index do |song|
					li = song.title
			= link_to data.albums.button1name, data.albums.seller1url, target: '_blank', :class => "button button-primary"

	div.container-medium.grid-table.albums-contener
		div.grid.grid-two
			= image_tag "#{data.albums.album2image}", alt: "Rapsodie #{data.albums.album2title}", itemprop: 'image'
		div.grid.grid-two.grid-padding
			h2 = data.albums.album2title
			p = data.albums.album2texte
			h3.h4 Playlist
			ol.list
				- data.playlistprelude.each_with_index do |song|
					li = song.title
			= link_to data.albums.button2name, data.albums.seller2url, target: '_blank', :class => "button button-primary"

	.container-small.calltoaction
		div.calltoaction-contenter
			div.calltoaction-content
				h2.visuallyhidden Contact
				p = data.settings.calltoaction
				= link_to 'Contactez-nous', "#{data.settings.site.url}/contact.html", :class => "changepage button button-primary"
