---
title: "Les albums Rapsodie - Découvrez ou redécouvrez toutes les productions du groupe rap lillois"
description: "Tous les albums du groupe lillois Rapsodie. L'alliance rap et musique classique qui vous plaira !"
keywords: rapsodie, rap, musique classique, album, cd
changefreq: "yearly"
priority: "0.5"
---

div.albums-content

	div.container-xl.grid-table.image-background
		div.texte.h1-title
			h1 = data.albums.title
		div.grid.grid-two.grid-cell.grid-border
			= image_tag "#{data.albums.imagecomposition1}", alt: "Rapsodie #{data.albums.title}", class: 'columns-1'
		div.grid.grid-two.grid-cell.element-remove
			div.grid.grid-two.grid-cell.grid-border
				= image_tag "#{data.albums.imagecomposition2}", alt: "Rapsodie #{data.albums.title}", class: 'columns-1'
			div.grid.grid-two.grid-cell.grid-border
				= image_tag "#{data.albums.imagecomposition3}", alt: "Rapsodie #{data.albums.title}", class: 'columns-1'

	div.container-small
		p.introduction-text = data.albums.introduction

	- data.albums.album.each_with_index do |album|
		div.container-medium.grid-table.albums-contener
			div.grid.grid-two
				div.album-image-contener
					= image_tag "#{album.image}", alt: "Rapsodie #{album.title}"
			div.grid.grid-two.grid-padding
				h2 = album.title
				p = album.texte
				h3.h4 Playlist
				ol.list
					- album.playlist.each_with_index do |song|
						li = song.title
				= link_to album.buttontext, album.buttonurl, target: '_blank', :class => "button button-primary", :id => "#{album.id}"

	div.container-small.calltoaction
		div.calltoaction-contenter
			div.calltoaction-content
				h2.visuallyhidden Contact
				p = data.settings.calltoaction
				= link_to 'Contactez-nous', "contact.html", :class => "changepage button button-primary"
