---
title: Ateliers
description: 'Les ateliers proposés par Rapsodie'
---

div.ateliers

	div.container-full.introductionimage.image-background
		div.texte
			h1 = data.ateliers.title
		= image_tag "#{data.ateliers.image}", alt: "Rapsodie #{data.ateliers.title}", itemprop: 'image'	

	div.container-small
		p class="introduction-text" = data.ateliers.introduction

	div.container-medium.citation
		blockquote
			p = data.ateliers.citation
			footer = data.ateliers.citationsignature


	div.container-full.dark-panel.ateliersdetails
		div.container-medium
			div.grid-table
					div.grid.grid-two
						= image_tag "#{data.ateliers.atelier1image}", alt: "Les ateliers Rapsodie : #{data.ateliers.atelier1titre}", itemprop: 'image'
					div.grid.grid-two.grid-padding
						h2 = data.ateliers.atelier1titre
						p.subtitle = data.ateliers.atelier1titre2
						p = data.ateliers.atelier1texte

	div.container-full.dark-panel.ateliersdetails
		div.container-medium
			div.grid-table
					div.grid.grid-two
						h2 = data.ateliers.atelier2titre
						p.subtitle = data.ateliers.atelier2titre2
						p = data.ateliers.atelier2texte
					div.grid.grid-two.grid-padding
						= image_tag "#{data.ateliers.atelier2image}", alt: "Les ateliers Rapsodie : #{data.ateliers.atelier2titre}", itemprop: 'image'

	div.container-full.dark-panel.ateliersdetails
		div.container-medium
			div.grid-table
					div.grid.grid-two
						= image_tag "#{data.ateliers.atelier3image}", alt: "Les ateliers Rapsodie : #{data.ateliers.atelier3titre}", itemprop: 'image'
					div.grid.grid-two.grid-padding
						h2 = data.ateliers.atelier3titre
						p.subtitle = data.ateliers.atelier3titre2
						p = data.ateliers.atelier3texte

	footer.container-small.text-center
		h1.h4 = data.ateliers.end
		= link_to 'Contactez-nous', '/contact', :class => "changepage button button-primary"