---
title: Ateliers
description: 'Les ateliers proposés par Rapsodie'
change_frequency: monthly
---

div.ateliers-content

	div.container-xl.grid-table.image-background
		div.texte.h1-title
			h1 = data.ateliers.title
		div.grid.grid-two.grid-cell.grid-border
			= image_tag "#{data.ateliers.imagecomposition1}", alt: "Rapsodie #{data.ateliers.title}", itemprop: 'image', class: 'columns-1'
		div.grid.grid-two.grid-cell.grid-border.element-remove
			div.grid.grid-one.grid-vertical
				= image_tag "#{data.ateliers.imagecomposition2}", alt: "Rapsodie #{data.ateliers.title}", itemprop: 'image', class: 'columns-1'
			div.grid.grid-one
				= image_tag "#{data.ateliers.imagecomposition3}", alt: "Rapsodie #{data.ateliers.title}", itemprop: 'image', class: 'columns-1'

	div.container-small
		p class="introduction-text" = data.ateliers.introduction

	div.container-medium.citation
		blockquote
			p = data.ateliers.citation
			footer = data.ateliers.citationsignature

	.container-small.calltoaction
		div.calltoaction-contenter
			div.calltoaction-content
				h2.visuallyhidden Contact
				p = data.settings.calltoaction
				= link_to 'Contactez-nous', '/contact', :class => "changepage button button-primary"


	div.container-full.dark-panel.ateliersdetails
		div.container-medium
			div.grid-table
					div.grid.grid-two.ateliers-image
						= image_tag "#{data.ateliers.atelier1image}", alt: "Les ateliers Rapsodie : #{data.ateliers.atelier1titre}", itemprop: 'image'
					div.grid.grid-two.grid-padding
						h2 = data.ateliers.atelier1titre
						p.subtitle = data.ateliers.atelier1titre2
						p = data.ateliers.atelier1texte

	div.container-full.dark-panel.ateliersdetails
		div.container-medium
			div.grid-table
					div.grid.grid-two
						h2 = data.ateliers.atelier2titre
						p.subtitle = data.ateliers.atelier2titre2
						p = data.ateliers.atelier2texte
					div.grid.grid-two.grid-padding.ateliers-image
						= image_tag "#{data.ateliers.atelier2image}", alt: "Les ateliers Rapsodie : #{data.ateliers.atelier2titre}", itemprop: 'image'

	div.container-full.dark-panel.ateliersdetails
		div.container-medium
			div.grid-table
					div.grid.grid-two.ateliers-image
						= image_tag "#{data.ateliers.atelier3image}", alt: "Les ateliers Rapsodie : #{data.ateliers.atelier3titre}", itemprop: 'image'
					div.grid.grid-two.grid-padding
						h2 = data.ateliers.atelier3titre
						p.subtitle = data.ateliers.atelier3titre2
						p = data.ateliers.atelier3texte

	.container-small.calltoaction
		div.calltoaction-contenter
			div.calltoaction-content
				h2.visuallyhidden Contact
				p = data.settings.calltoaction
				= link_to 'Contactez-nous', '/contact', :class => "changepage button button-primary"
