---
title: Ateliers
description: Rapsodie propose des ateliers pédagogique d'éveil à la musique - pour les jeunes et les moins jeunes
keywords: rapsodie, rap, musique, atelier, animation, éveil, école
changefreq: "yearly"
priority: "0.8"
---

div.ateliers-content

	div.container-xl.grid-table.image-background
		div.texte.h1-title
			h1 = data.ateliers.title
		div.grid.grid-two.grid-cell.grid-border
			= image_tag "#{data.ateliers.imagecomposition1}", alt: "Rapsodie #{data.ateliers.title}", itemprop: 'image', class: 'columns-1'
		div.grid.grid-two.grid-cell.grid-border.element-remove
			div.grid.grid-one.grid-vertical
				= image_tag "#{data.ateliers.imagecomposition2}", alt: "Rapsodie #{data.ateliers.title}", itemprop: 'image', class: 'columns-1'
			div.grid.grid-one
				= image_tag "#{data.ateliers.imagecomposition3}", alt: "Rapsodie #{data.ateliers.title}", itemprop: 'image', class: 'columns-1'

	div.container-small
		p class="introduction-text" = data.ateliers.introduction

	div.container-medium.citation
		blockquote
			p = data.ateliers.citation

	- data.ateliers.atelier.each_with_index do |atelier|
		article.container-full.dark-panel.ateliersdetails
			div.container-medium
				div.grid-table
						div.grid.grid-cell.grid-two.ateliers-image
							= image_tag "#{atelier.image}", alt: "Les ateliers Rapsodie : #{atelier.title}", itemprop: 'image'
						div.grid.grid-cell.grid-two.grid-padding.ateliers-texte
							h1 class="h2" = atelier.title
							div class="ateliers-span"
								span = atelier.age
								span = atelier.group
								span = atelier.time
							p = atelier.text

	.container-small.calltoaction
		div.calltoaction-contenter
			div.calltoaction-content
				h2.visuallyhidden Contact
				p = data.settings.calltoaction
				= link_to 'Contactez-nous', "#{data.settings.site.url}/contact.html", :class => "changepage button button-primary"
