---
title: Concerts
description: 'Les concerts Rapsodie'
---

div.concerts-content

	div.container-full.introductionimage.image-background
		div.texte
			h1 = data.concerts.title
		= image_tag "#{data.concerts.firstimage}", alt: "Rapsodie - concerts", itemprop: 'image'

	div.container-small
		p class="introduction-text" = data.concerts.introduction

	div.container-medium.citation
		blockquote
			p = data.concerts.citation
			footer = data.concerts.citationsignature

	div.container-full
		ul
			- data.concertslist.each_with_index do |concert|
				li.grid.grid-five.image-background
					div.texte
						h2 = concert.title
						p.date = concert.date
					div.image
						= image_tag "#{concert.image}", alt: "Les concerts Rapsodie - #{concert.title}", itemprop: 'image'

	footer.container-small.text-center
		h1.h4 = data.concerts.end
		= link_to 'Contactez-nous', '/contact', :class => "changepage button button-primary"
