---
title: Concerts
description: Rapsodie en concert - à Lille - en France - à l'international - le rap au-delà des frontières
keywords: rapsodie, rap, musique classique, concert
changefreq: "monthly"
priority: "0.8"
---

div.concerts-content

	div.container-xl.grid-table.image-background
		div.texte.h1-title
			h1 = data.concerts.title
		div.grid.grid-two.grid-cell.grid-border.element-remove
			div.grid.grid-one.grid-vertical
				= image_tag "#{data.concerts.imagecomposition1}", alt: "Rapsodie #{data.concerts.title}", itemprop: 'image', class: 'columns-1'
			div.grid.grid-one
				= image_tag "#{data.concerts.imagecomposition2}", alt: "Rapsodie #{data.concerts.title}", itemprop: 'image', class: 'columns-1'
		div.grid.grid-two.grid-cell.grid-border
			= image_tag "#{data.concerts.imagecomposition3}", alt: "Rapsodie #{data.concerts.title}", itemprop: 'image', class: 'columns-1'

	div.container-small
		p class="introduction-text" = data.concerts.introduction

	div.container-medium
		= link_to "https://youtu.be/ZmuUYlZxZWw", class: 'videolink magnific-video-link' do
			= image_tag "#{data.concerts.imagevideo}", alt: "Rapsodie #{data.concerts.titlevideo}", itemprop: 'image'

	div.container-full
		h2.visuallyhidden Liste des concerts
		div.container-small.text-center
			h3 International
		div.container-xl
			ul
				- data.concertslistinternational.each_with_index do |concert|
					li.grid.grid-six.image-background
						div.texte
							h4 = concert.lieu
							p.lieu = concert.title
							p.subline = concert.date
						div.image
							= image_tag "#{concert.image}", alt: "Les concerts Rapsodie - #{concert.title}", itemprop: 'image'

	div.container-full
		div.container-small.text-center
			h3 France
		div.container-xl
			ul
				- data.concertslistfrance.each_with_index do |concert|
					li.grid.grid-six.image-background
						div.texte
							h4 = concert.lieu
							p.lieu = concert.title
							p.subline = concert.date
						div.image
							= image_tag "#{concert.image}", alt: "Les concerts Rapsodie - #{concert.title}", itemprop: 'image'

	.container-small.calltoaction
		div.calltoaction-contenter
			div.calltoaction-content
				h2.visuallyhidden Contact
				p = data.settings.calltoaction
				= link_to 'Contactez-nous', "#{data.settings.site.url}/contact.html", :class => "changepage button button-primary"
