---
title: Concerts
description: 'Les concerts Rapsodie'
---

div.concerts

	div.container-small
		h1 = data.concerts.title

	div.container-medium
		= image_tag "#{data.concerts.firstimage}", alt: "Rapsodie - concerts", itemprop: 'image'

	div.container-small
		p class="introduction-text" = data.concerts.introduction

	div.container-medium.citation
		blockquote
			p = data.concerts.citation
			footer = data.concerts.citationsignature

	div.container-full
		ul
			- data.concertslist.each_with_index do |concert|
				li.grid.grid-five
					h2 = concert.title
					p.date = concert.date
					= image_tag "#{concert.image}", alt: "Les concerts Rapsodie - #{concert.title}", itemprop: 'image'