---
title: Concerts
description: 'Les concerts Rapsodie'
---

div.concerts-content

	div.container-xl.grid-table.image-background
		div.texte
			h1 = data.concerts.title
		div.grid.grid-three.grid-cell.grid-border
			div.grid.grid-one.grid-vertical
				= image_tag "#{data.concerts.imagecomposition1}", alt: "Rapsodie #{data.concerts.title}", itemprop: 'image', class: 'columns-1'
			div.grid.grid-one
				= image_tag "#{data.concerts.imagecomposition2}", alt: "Rapsodie #{data.concerts.title}", itemprop: 'image', class: 'columns-1'
		div.grid.grid.grid-cell.grid-border
			= image_tag "#{data.concerts.imagecomposition3}", alt: "Rapsodie #{data.concerts.title}", itemprop: 'image', class: 'columns-1'

	div.container-small
		p class="introduction-text" = data.concerts.introduction

	div.container-medium.citation
		blockquote
			p = data.concerts.citation
			footer = data.concerts.citationsignature

	div.container-xl
		ul
			- data.concertslist.each_with_index do |concert|
				li.grid.grid-five.image-background
					div.texte
						h2 = concert.title
						p.date = concert.date
					div.image
						= image_tag "#{concert.image}", alt: "Les concerts Rapsodie - #{concert.title}", itemprop: 'image'

	footer.container-small.text-center
		h1.h4 = data.concerts.end
		= link_to 'Contactez-nous', '/contact', :class => "changepage button button-primary"
