---
title: Contact
description: 'Write less code, solve more problems'
---

div.contact-content

	div.container-full.introductionimage.image-background
		div.texte
			h1 = data.contact.title
		= image_tag "#{data.contact.image}", alt: "Rapsodie #{data.contact.title}", itemprop: 'image'
