---
title: Contact
description: Concerts - ateliers - partenariats... Contactez Rapsodie !
keywords: rapsodie, rap, musique classique, contact
changefreq: "yearly"
priority: "0.5"
---

div.contact-content

	div.container-xl.grid-table.image-background
		div.texte.h1-title
			h1 = data.contact.title
		div.grid.grid-two.grid-cell.grid-border
			= image_tag "#{data.contact.imagecomposition1}", alt: "Rapsodie #{data.contact.title}", itemprop: 'image'
		div.grid.grid-four.grid-cell.grid-border.element-remove
			div.grid.grid-one.grid-vertical
				= image_tag "#{data.contact.imagecomposition2}", alt: "Rapsodie #{data.contact.title}", itemprop: 'image'
			div.grid.grid-one
				= image_tag "#{data.contact.imagecomposition3}", alt: "Rapsodie #{data.contact.title}", itemprop: 'image'
		div.grid.grid-four.grid-cell.grid-border.element-remove
			= image_tag "#{data.contact.imagecomposition4}", alt: "Rapsodie #{data.contact.title}", itemprop: 'image'


	div.container-small
		form action="https://getsimpleform.com/messages?form_api_token=96ca7176000953949d6f85f5800bb2c4" method="post"

			input type='hidden' name='redirect_to' value='#{data.settings.site.url}/merci.html'

			div class="form-group"
				label for="contact-name" Votre nom
				input type="text" class="form-control" id="contact-name" name="name" placeholder="Qui êtes-vous ?" required=""

			div class="form-group"
				label for="contact-email" Votre adresse email
				input type="email" class="form-control" id="contact-email" name="email" placeholder="A quelle adresse pouvons-nous vous répondre ?" required=""

			div class="form-group"
				label for='contactMessage' Votre message
				textarea class="form-control" id='contact-message' name='message' placeholder="Une question ? Envie de partager un projet avec nous ?" required=""

			input type='submit' value='Envoyer' class="button button-primary form-button"
