---
title: Contact
description: Concerts - ateliers - partenariats... Contactez Rapsodie !
keywords: rapsodie, rap, musique classique, contact
changefreq: "yearly"
priority: "0.5"
---

div.contact-content

	div.container-xl.grid-table.image-background
		div.texte.h1-title
			h1 = data.contact.title
		div.grid.grid-two.grid-cell.grid-border
			= image_tag "#{data.contact.imagecomposition1}", alt: "Rapsodie #{data.contact.title}", itemprop: 'image'
		div.grid.grid-four.grid-cell.grid-border.element-remove
			div.grid.grid-one.grid-vertical
				= image_tag "#{data.contact.imagecomposition2}", alt: "Rapsodie #{data.contact.title}", itemprop: 'image'
			div.grid.grid-one
				= image_tag "#{data.contact.imagecomposition3}", alt: "Rapsodie #{data.contact.title}", itemprop: 'image'
		div.grid.grid-four.grid-cell.grid-border.element-remove
			= image_tag "#{data.contact.imagecomposition4}", alt: "Rapsodie #{data.contact.title}", itemprop: 'image'
