---
title: Contact
description: Concerts - ateliers - partenariats... Contactez Rapsodie !
keywords: rapsodie, rap, musique classique, contact
changefreq: "yearly"
priority: "0.5"
---

div.contact-content

	div.container-xl.grid-table.image-background
		div.texte.h1-title
			h1 = data.contact.title
		div.grid.grid-two.grid-cell.grid-border
			= image_tag "#{data.contact.imagecomposition1}", alt: "Rapsodie #{data.contact.title}", itemprop: 'image'
		div.grid.grid-four.grid-cell.grid-border.element-remove
			div.grid.grid-one.grid-vertical
				= image_tag "#{data.contact.imagecomposition2}", alt: "Rapsodie #{data.contact.title}", itemprop: 'image'
			div.grid.grid-one
				= image_tag "#{data.contact.imagecomposition3}", alt: "Rapsodie #{data.contact.title}", itemprop: 'image'
		div.grid.grid-four.grid-cell.grid-border.element-remove
			= image_tag "#{data.contact.imagecomposition4}", alt: "Rapsodie #{data.contact.title}", itemprop: 'image'


	div.container-small
		form
			div class="form-group"
				label for="contact-name" Votre nom
				input type="text" class="form-control" id="contact-name" name="name" placeholder="Qui êtes-vous ?"
				span class='error-message' id='name-error'

			div class="form-group"
				label for="contact-email" Votre adresse email
				input type="email" class="form-control" id="contact-email" name="email" placeholder="A quelle adresse pouvons-nous vous répondre ?"
				span class='error-message' id='email-error'

			div class="form-group"
				label for='contactMessage' Votre message
				textarea class="form-control" id='contact-message' name='message' placeholder="Une question ? Envie de partager un projet avec nous ?"
				span class='error-message' id='message-error'

			button onclick='return validateForm()' class="button button-primary form-button" Envoyer
			span class='error-message' id='submit-error'