---
title: Guidelines
description: 'One style, to style them all'
---

	div.guidelines

		// COLORS
		div.container-small
			h1.guidelines-title Colors
			div.colors
				div.colors-placement
					div.block-colors.color-primary
						div.block-colors.color-primary.light
						div.block-colors.color-primary.dark
					div.block-colors.color-2
						div.block-colors.color-2.light
						div.block-colors.color-2.dark
					div.block-colors.color-3
						div.block-colors.color-3.light
						div.block-colors.color-3.dark
					div.block-colors.color-4
						div.block-colors.color-4.light
						div.block-colors.color-4.dark
					div.block-colors.color-5
						div.block-colors.color-5.light
						div.block-colors.color-5.dark
				div.colors-placement	
					div.block-colors.black
					div.block-colors.grey-darker
					div.block-colors.grey-dark
					div.block-colors.grey
					div.block-colors.grey-light
					div.block-colors.grey-lighter
				div.colors-placement
					p.text-colors.black Grey as text
					p.text-colors.grey-darker Grey as text
					p.text-colors.grey-dark Grey as text
					p.text-colors.grey Grey as text
					p.text-colors.grey-light Grey as text
					p.text-colors.grey-lighter Grey as text
				div.colors-placement
					p.text-colors.color-primary Color as text
					p.text-colors.color-2 Color as text
					p.text-colors.color-3 Color as text
					p.text-colors.color-4 Color as text
					p.text-colors.color-5 Color as text

		// FONTS
		div.container-small
			h1.guidelines-title Fonts
			h1 This is a H1 title volutpat id orci quis, sollicitudin auctor tellus
			h2 This is a H2 title convallis lacus nec felis efficitur, non tincidunt mi suscipit
			h3 This is a H3 title convallis lacus nec felis
			h4 This is a H4 title convallis lacus nec felis efficitur, non tincidunt
			p.intro-p Curabitur convallis lacus nec felis efficitur, non tincidunt mi suscipit. Proin sit amet sapien mi. Mauris euismod ut mauris vitae sodales. Sed erat quam, faucibus eu aliquam et, consequat in dui. Sed eu sodales felis. Maecenas lacinia orci felis, vel ullamcorper erat malesuada sit amet. Donec lobortis libero id leo rhoncus sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut nunc diam, volutpat id orci quis, sollicitudin auctor tellus.
			p Curabitur convallis lacus nec felis efficitur, non tincidunt mi suscipit. Proin sit amet sapien mi. Mauris euismod ut mauris vitae sodales. Sed erat quam, faucibus eu aliquam et, consequat in dui. Sed eu sodales felis. Maecenas lacinia orci felis, vel ullamcorper erat malesuada sit amet. Donec lobortis libero id leo rhoncus sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut nunc diam, volutpat id orci quis, sollicitudin auctor tellus. Donec dapibus risus et vehicula commodo. Ut sagittis ipsum non erat tempor, eu ullamcorper nibh maximus. Aliquam sollicitudin quam lectus, non volutpat odio dignissim eu. Proin ultricies auctor aliquam. Praesent suscipit turpis justo, fermentum efficitur odio tristique vel. Maecenas sit amet elit non diam euismod sodales vel sed erat.
			p Curabitur convallis lacus nec felis efficitur, non tincidunt mi suscipit. Proin sit amet sapien mi. Mauris euismod ut mauris vitae sodales. Sed erat quam, faucibus eu aliquam et, consequat in dui. Sed eu sodales felis. Maecenas lacinia orci felis, vel ullamcorper erat malesuada sit amet. Donec lobortis libero id leo rhoncus sollicitudin.
			ul.list
				li Curabitur convallis lacus nec felis efficitur
				li faucibus eu aliquam et
				li faucibus eu aliquam et, consequat in dui. Sed eu sodales felis. Maecenas lacinia orci felis, vel ullamcorper erat malesuada sit amet
				li Curabitur convallis lacus nec felis
			ol.list
				li Curabitur convallis lacus nec felis efficitur
				li faucibus eu aliquam et
				li faucibus eu aliquam et, consequat in dui. Sed eu sodales felis. Maecenas lacinia orci felis, vel ullamcorper erat malesuada sit amet
				li Curabitur convallis lacus nec felis

		// ICONS
		div.container-small
			h1.guidelines-title Icons

		// BUTTONS
		div.container-small
			h1.guidelines-title Buttons
			= link_to 'This is a link', '#', :class => "changepage"
			br
			button.button-primary type="button" Primary
			button.button-black  type="button" Secondary
			button.button-color-2 type="button" Colored
			button.button-color-3  type="button" Colored
			button.button-color-4 type="button" Colored
			button.button-color-5  type="button" Colored
			br
			button.linear.button-primary type="button" Primary
			button.linear.button-black  type="button" Secondary
			button.linear.button-color-2 type="button" Colored
			button.linear.button-color-3  type="button" Colored
			button.linear.button-color-4 type="button" Colored
			button.linear.button-color-5  type="button" Colored

		// GRID
		div.guidelines-grid
			div.container-small
				h1.guidelines-title Grid
			div.container-small
				div.grid-table
					div.container-full.grid 1 col
			div.container-small
				div.grid-table
					div.grid.grid-two 2 col
					div.grid.grid-two 2 col
			div.container-small
				div.grid-table
					div.grid.grid-three 3 col
					div.grid.grid-three 3 col
					div.grid.grid-three 3 col
			div.container-small
				div.grid-table
					div.grid.grid-four 4 col
					div.grid.grid-four 4 col
					div.grid.grid-four 4 col
					div.grid.grid-four 4 col
			div.container-small
				div.grid-table
					div.grid.grid-five 5 col
					div.grid.grid-five 5 col
					div.grid.grid-five 5 col
					div.grid.grid-five 5 col
					div.grid.grid-five 5 col
			div.container-small
				div.grid-table
					div.grid.grid-six 6 col
					div.grid.grid-six 6 col
					div.grid.grid-six 6 col
					div.grid.grid-six 6 col
					div.grid.grid-six 6 col
					div.grid.grid-six 6 col
			div.container-small
				div.grid-table
					div.grid.grid-seven 7 col
					div.grid.grid-seven 7 col
					div.grid.grid-seven 7 col
					div.grid.grid-seven 7 col
					div.grid.grid-seven 7 col
					div.grid.grid-seven 7 col
					div.grid.grid-seven 7 col
			div.container-small
				div.grid-table
					div.grid.grid-eight 8 col
					div.grid.grid-eight 8 col
					div.grid.grid-eight 8 col
					div.grid.grid-eight 8 col
					div.grid.grid-eight 8 col
					div.grid.grid-eight 8 col
					div.grid.grid-eight 8 col
					div.grid.grid-eight 8 col
			div.container-small
				div.grid-table
					div.grid.grid-nine 9 col
					div.grid.grid-nine 9 col
					div.grid.grid-nine 9 col
					div.grid.grid-nine 9 col
					div.grid.grid-nine 9 col
					div.grid.grid-nine 9 col
					div.grid.grid-nine 9 col
					div.grid.grid-nine 9 col
					div.grid.grid-nine 9 col
			div.container-small
				div.grid-table
					div.grid.grid-ten 10 col
					div.grid.grid-ten 10 col
					div.grid.grid-ten 10 col
					div.grid.grid-ten 10 col
					div.grid.grid-ten 10 col
					div.grid.grid-ten 10 col
					div.grid.grid-ten 10 col
					div.grid.grid-ten 10 col
					div.grid.grid-ten 10 col
					div.grid.grid-ten 10 col

		// PANELS
		div.container-medium
			h1.guidelines-title Panels

		div.container-medium.grid-table
			div.grid-table
				div.panel.grid.grid-three
					img src="http://placehold.it/400x300" alt=""
					p Curabitur convallis lacus nec felis efficitur, non tincidunt mi suscipit. Proin sit amet sapien mi. Mauris euismod ut mauris vitae sodales. Sed erat quam, faucibus eu aliquam et, consequat in dui.
					button.linear.button-primary type="button" Primary
				div.panel.dark-panel.grid.grid-three
					img src="http://placehold.it/400x300" alt=""
					p Curabitur convallis lacus nec felis efficitur, non tincidunt mi suscipit. Proin sit amet sapien mi. Curabitur convallis lacus nec felis efficitur, non tincidunt mi suscipit. Proin sit amet sapien mi. Mauris euismod ut mauris vitae sodales. Sed erat quam, faucibus eu aliquam et, consequat in dui.
					button.linear.button-primary type="button" Primary
				div.panel.grid.grid-three
					img src="http://placehold.it/400x300" alt=""
					p Curabitur convallis lacus nec felis efficitur, non tincidunt mi suscipit. Proin sit amet sapien mi.
					button.linear.button-primary type="button" Primary

		// IMAGES
		div.container-small
			h1.guidelines-title Images

		div.container-small
			h2.h2 Colors filters

		div.colorfilters
			div.container-medium
				.grid.grid-three.colored.colored-primary
					img src="assets/images/guidelines.jpg" alt=""
				.grid.grid-three.colored.colored-2
					img src="assets/images/guidelines.jpg" alt=""
				.grid.grid-three.colored.colored-3
					img src="assets/images/guidelines.jpg" alt=""
				.grid.grid-three.colored.colored-4
					img src="assets/images/guidelines.jpg" alt=""
				.grid.grid-three.colored.colored-5
					img src="assets/images/guidelines.jpg" alt=""
				.grid.grid-three.colored.colored-primary
					img src="assets/images/guidelines.jpg" alt=""

		div.container-medium
			div.image-full
				img src="http://placehold.it/1600x800" alt=""

		div.container-small
			div.image-full
				img src="http://placehold.it/1600x800" alt=""
			div.image-medium
				img src="http://placehold.it/1600x800" alt=""
			div.image-small
				img src="http://placehold.it/1600x800" alt=""

		// IMAGES COMPOSITION
		div.container-small
			h1.guidelines-title Images compositions

			div.image-compo-one
				img src="http://placehold.it/500x500" alt=""
				img src="http://placehold.it/500x500" alt=""
				img src="http://placehold.it/500x500" alt=""
				img src="http://placehold.it/500x500" alt=""

			div.image-compo-two
				img src="http://placehold.it/500x500" alt=""
				img src="http://placehold.it/500x500" alt=""
				img src="http://placehold.it/500x500" alt=""

			div.image-compo-three
				img src="http://placehold.it/500x500" alt=""
				img src="http://placehold.it/700x500" alt=""
				img src="http://placehold.it/700x500" alt=""








