---
title: Accueil
description: 'Description'
---

div.index

	div.container-small
		h1 = data.index.title

	div.container-medium.citation
		blockquote
			p = data.index.citation
			footer = data.index.citationsignature