---
title: Accueil
description: 'Description'
---

div.index

	h1.visuallyhidden = data.index.title

	div.container-full
		div.grid.grid-two.image-background.colored.colored-black
			div.texte
				h2 = data.index.box1title
				p.date = data.index.box1baseline
				= link_to "#{data.index.box1link}", "#{data.index.box1linkpath}", :class => "changepage linear button button-color-white"
			= image_tag "#{data.index.box1image}", alt: "Rapsodie #{data.index.box1title}", itemprop: 'image'
		div.grid.grid-four.image-background.colored.colored-black
			div.texte
				h2 = data.index.box2title
				p.date = data.index.box2baseline
				= link_to "#{data.index.box2link}", "#{data.index.box2linkpath}", :class => "changepage linear button button-color-white"
			= image_tag "#{data.index.box2image}", alt: "Rapsodie #{data.index.box2title}", itemprop: 'image'
			
		div.grid.grid-four.image-background.colored.colored-black
			div.texte
				h2 = data.index.box3title
				p.date = data.index.box3baseline
				= link_to "#{data.index.box3link}", "#{data.index.box3linkpath}", :class => "changepage linear button button-color-white"
			= image_tag "#{data.index.box3image}", alt: "Rapsodie #{data.index.box3title}", itemprop: 'image'

		div.grid.grid-two.image-background.colored.colored-black
			div.texte
				h2 = data.index.box4title
				p.date = data.index.box4baseline
				= link_to "#{data.index.box4link}", "#{data.index.box4linkpath}", :class => "changepage linear button button-color-white"
			= image_tag "#{data.index.box4image}", alt: "Rapsodie #{data.index.box4title}", itemprop: 'image'

		div.grid.grid-one.dark-panel.citation
			div.container-medium
				blockquote
					p = data.index.citation

		div.grid.grid-three.image-background.colored.colored-black
			div.texte
				h2 = data.index.box5title
				p.date = data.index.box5baseline
				= link_to "Facebook", "http://www.facebook.com/RapsodiePro", target: '_blank', :class => "changepage linear button button-color-white"
			= image_tag "#{data.index.box5image}", alt: "Rapsodie #{data.index.box5title}", itemprop: 'image'

		div.grid.grid-three.image-background.colored.colored-black
			div.texte
				h2 = data.index.box6title
				p.date = data.index.box6baseline
				= link_to "YouTube", "http://www.youtube.com/user/RapsodiePro", target: '_blank', :class => "changepage linear button button-color-white"
			= image_tag "#{data.index.box6image}", alt: "Rapsodie #{data.index.box6title}", itemprop: 'image'

		div.grid.grid-three.image-background.colored.colored-black
			div.texte
				h2 = data.index.box7title
				p.date = data.index.box7baseline
				= link_to "#{data.index.box7link}", "#{data.index.box7linkpath}", :class => "changepage linear button button-color-white"
			= image_tag "#{data.index.box7image}", alt: "Rapsodie #{data.index.box7title}", itemprop: 'image'

		