---
title: "Rapsodie, l'alliance rap et musique classique"
description: "Site officiel du groupe de rap Rapsodie, basé à Lille. Retrouvez tous les albums, toutes les infos concerts, ateliers, contact."
keywords: rapsodie, musique, rap, musique classique, concerts, ateliers
changefreq: "monthly"
priority: "1"
---

h1.visuallyhidden = data.index.title

div.index-contener

	div class="row row-1 row-2-0"
		div class="table-2"
			= link_to "albums.html", class: 'changepage link-albums box box-1' do
				div.texte.texte-big
					h2 = data.index.box1title
					p.date = data.index.box1baseline
			div class="row row-2-2"
				div class="table-3"
					div class="row row-2-3"
						div class="table-4"
							= link_to "concerts.html", class: 'changepage link-concerts box box-2' do
									div.texte
										h2 = data.index.box2title
										p.date = data.index.box2baseline
							= link_to "legroupe.html", class: 'changepage link-legroupe box box-3' do
								div.texte
									h2 = data.index.box3title
									p.date = data.index.box3baseline
					= link_to "ateliers.html", class: 'changepage link-ateliers box box-4' do
						div.texte
							h2 = data.index.box4title
							p.date = data.index.box4baseline

	div class="row row-2"
		div class="box box-5"
			div.container-medium
				blockquote
					p = data.index.citation

	div class="row row-3"
		div class="table-5"
			= link_to "http://www.facebook.com/RapsodiePro", class: 'box box-6', id: 'facebook-button', target: '_blank' do
				div.texte
					h2 = data.index.box5title
					p.date = data.index.box5baseline
			= link_to "http://www.youtube.com/user/RapsodiePro", class: 'box box-7', id: 'youtube-button', target: '_blank' do
				div.texte
					h2 = data.index.box6title
					p.date = data.index.box6baseline
			= link_to "contact.html", class: 'changepage link-contact box box-8' do
				div.texte
					h2 = data.index.box7title
					p.date = data.index.box7baseline

