---
title: "Le groupe rap lillois Rapsodie - l'histoire, les membres"
description: "Découvrez ou redécouvrez Rapsodie - le groupe Lillois entre rap et musique classique - l'histoire, les membres"
keywords: rapsodie, le groupe, présentation, membres, rap, musique classique
changefreq: "yearly"
priority: "0.8"
---

div.legroupe-content

	div.container-xl.grid-table.image-background
		div.texte.h1-title
			h1 = data.legroupe.title
		div.grid.grid-two.grid-cell.grid-border
			= image_tag "#{data.legroupe.imagecomposition1}", alt: "Rapsodie #{data.legroupe.title}", class: 'columns-1'
		div.grid.grid-four.grid-cell.grid-border.element-remove
			div.grid.grid-one.grid-vertical
				= image_tag "#{data.legroupe.imagecomposition2}", alt: "Rapsodie #{data.legroupe.title}", class: 'columns-2'
			div.grid.grid-one
				= image_tag "#{data.legroupe.imagecomposition3}", alt: "Rapsodie #{data.legroupe.title}", class: 'columns-2'
		div.grid.grid-four.grid-cell.grid-border.element-remove
			= image_tag "#{data.legroupe.imagecomposition4}", alt: "Rapsodie #{data.legroupe.title}", class: 'columns-1'

	div.container-small
		p class="introduction-text" = data.legroupe.introduction1

	div.container-medium
		= link_to 'http://www.youtube.com/watch?v=Mo-975XajAQ', class: 'videolink magnific-video-link' do
			= image_tag "#{data.settings.site.imagesurl}#{data.legroupe.imagevideo}", alt: "Rapsodie #{data.legroupe.titlevideo}"

	div.container-small
		p class="introduction-text" = data.legroupe.introduction2

	div.container-medium
		h2 = data.legroupe.membretitle

		- data.legroupe.membres.each_with_index do |membre|
			div.member.grid-table
				div.grid.grid-two
					= image_tag "#{data.settings.site.imagesurl}#{membre.image}", alt: "Les membres Rapsodie : #{membre.title}"
				div.grid.grid-two.grid-padding
					h3 = membre.title
					p.subtitle = membre.fonction
					p.text-small = membre.birthday
					p = membre.texte

	.container-small.calltoaction
		div.calltoaction-contenter
			div.calltoaction-content
				h2.visuallyhidden Contact
				p = data.settings.calltoaction
				= link_to 'Contactez-nous', "contact.html", :class => "changepage button button-primary"
