---
title: Le groupe
description: Découvrez ou redécouvrez Rapsodie - le groupe Lillois entre rap et musique classique
keywords: rapsodie, le groupe, présentation, membres, rap, musique classique
changefreq: "yearly"
priority: "0.8"
---

div.legroupe-content

	div.container-xl.grid-table.image-background
		div.texte.h1-title
			h1 = data.legroupe.title
		div.grid.grid-two.grid-cell.grid-border
			= image_tag "#{data.legroupe.imagecomposition1}", alt: "Rapsodie #{data.legroupe.title}", itemprop: 'image', class: 'columns-1'
		div.grid.grid-four.grid-cell.grid-border.element-remove
			div.grid.grid-one.grid-vertical
				= image_tag "#{data.legroupe.imagecomposition2}", alt: "Rapsodie #{data.legroupe.title}", itemprop: 'image', class: 'columns-2'
			div.grid.grid-one
				= image_tag "#{data.legroupe.imagecomposition3}", alt: "Rapsodie #{data.legroupe.title}", itemprop: 'image', class: 'columns-2'
		div.grid.grid-four.grid-cell.grid-border.element-remove
			= image_tag "#{data.legroupe.imagecomposition4}", alt: "Rapsodie #{data.legroupe.title}", itemprop: 'image', class: 'columns-1'

	div.container-small
		p class="introduction-text" = data.legroupe.introduction1

	div.container-medium
		= link_to 'http://www.youtube.com/watch?v=Mo-975XajAQ', class: 'videolink magnific-video-link' do
			= image_tag "#{data.settings.site.imagesurl}#{data.legroupe.imagevideo}", alt: "Rapsodie #{data.legroupe.titlevideo}", itemprop: 'image'

	div.container-small
		p class="introduction-text" = data.legroupe.introduction2

	div.container-medium
		h2 = data.legroupe.membretitle
		div.member.grid-table
			div.grid.grid-two
				= image_tag "#{data.settings.site.imagesurl}#{data.legroupe.membre1image}", alt: "Les membres Rapsodie : #{data.legroupe.membre1title}", itemprop: 'image'
			div.grid.grid-two.grid-padding
				h3 = data.legroupe.membre1title
				p.subtitle = data.legroupe.membre1subtitle
				p.text-small = data.legroupe.membre1birthdate
				p = data.legroupe.membre1texte
		div.member.grid-table
			div.grid.grid-two
				= image_tag "#{data.settings.site.imagesurl}#{data.legroupe.membre2image}", alt: "Les membres Rapsodie : #{data.legroupe.membre2title}", itemprop: 'image'
			div.grid.grid-two.grid-padding
				h3 = data.legroupe.membre2title
				p.subtitle = data.legroupe.membre2subtitle
				p.text-small = data.legroupe.membre2birthdate
				p = data.legroupe.membre2texte
		div.member.grid-table
			div.grid.grid-two
				= image_tag "#{data.settings.site.imagesurl}#{data.legroupe.membre3image}", alt: "Les membres Rapsodie : #{data.legroupe.membre3title}", itemprop: 'image'
			div.grid.grid-two.grid-padding
				h3 = data.legroupe.membre3title
				p.subtitle = data.legroupe.membre3subtitle
				p.text-small = data.legroupe.membre3birthdate
				p = data.legroupe.membre3texte
		div.member.grid-table
			div.grid.grid-two
				= image_tag "#{data.settings.site.imagesurl}#{data.legroupe.membre4image}", alt: "Les membres Rapsodie : #{data.legroupe.membre4title}", itemprop: 'image'
			div.grid.grid-two.grid-padding
				h3 = data.legroupe.membre4title
				p.subtitle = data.legroupe.membre4subtitle
				p.text-small = data.legroupe.membre4birthdate
				p = data.legroupe.membre4texte
		div.member.grid-table
			div.grid.grid-two
				= image_tag "#{data.settings.site.imagesurl}#{data.legroupe.membre5image}", alt: "Les membres Rapsodie : #{data.legroupe.membre5title}", itemprop: 'image'
			div.grid.grid-two.grid-padding
				h3 = data.legroupe.membre5title
				p.subtitle = data.legroupe.membre5subtitle
				p.text-small = data.legroupe.membre5birthdate
				p = data.legroupe.membre5texte

	.container-small.calltoaction
		div.calltoaction-contenter
			div.calltoaction-content
				h2.visuallyhidden Contact
				p = data.settings.calltoaction
				= link_to 'Contactez-nous', "#{data.settings.site.url}/contact.html", :class => "changepage button button-primary"
