---
title: Le groupe
description: 'Rapsodie - Présentation du groupe et de ses membres'
---

div.legroupe-content

	div.container-full.introductionimage.image-background
		div.texte
			h1 = data.legroupe.title
		= image_tag "#{data.legroupe.image}", alt: "Rapsodie #{data.legroupe.title}", itemprop: 'image'

	div.container-small
		p class="introduction-text" = data.legroupe.introduction1

	div.container-medium
		= link_to 'http://www.youtube.com/watch?v=Mo-975XajAQ', class: 'videolink magnific-video-link' do
			= image_tag "#{data.legroupe.image}", alt: "Rapsodie #{data.legroupe.title}", itemprop: 'image'

	div.container-small
		p class="introduction-text" = data.legroupe.introduction2

	div.container-medium
		h2 = data.legroupe.membretitle
		div.member.grid-table
			div.grid.grid-three
				= image_tag "#{data.legroupe.membre1image}", alt: "Les membres Rapsodie : #{data.legroupe.membre1title}", itemprop: 'image'
			div.grid.grid-padding
				h3 = data.legroupe.membre1title
				p.subtitle = data.legroupe.membre1subtitle
				p.text-small = data.legroupe.membre1birthdate
				p = data.legroupe.membre1texte
		div.member.grid-table
			div.grid.grid-three
				= image_tag "#{data.legroupe.membre2image}", alt: "Les membres Rapsodie : #{data.legroupe.membre2title}", itemprop: 'image'
			div.grid.grid-padding
				h3 = data.legroupe.membre2title
				p.subtitle = data.legroupe.membre2subtitle
				p.text-small = data.legroupe.membre2birthdate
				p = data.legroupe.membre2texte
		div.member.grid-table
			div.grid.grid-three
				= image_tag "#{data.legroupe.membre3image}", alt: "Les membres Rapsodie : #{data.legroupe.membre3title}", itemprop: 'image'
			div.grid.grid-padding
				h3 = data.legroupe.membre3title
				p.subtitle = data.legroupe.membre3subtitle
				p.text-small = data.legroupe.membre3birthdate
				p = data.legroupe.membre3texte
		div.member.grid-table
			div.grid.grid-three
				= image_tag "#{data.legroupe.membre4image}", alt: "Les membres Rapsodie : #{data.legroupe.membre4title}", itemprop: 'image'
			div.grid.grid-padding
				h3 = data.legroupe.membre4title
				p.subtitle = data.legroupe.membre4subtitle
				p.text-small = data.legroupe.membre4birthdate
				p = data.legroupe.membre4texte
		div.member.grid-table
			div.grid.grid-three
				= image_tag "#{data.legroupe.membre5image}", alt: "Les membres Rapsodie : #{data.legroupe.membre5title}", itemprop: 'image'
			div.grid.grid-padding
				h3 = data.legroupe.membre5title
				p.subtitle = data.legroupe.membre5subtitle
				p.text-small = data.legroupe.membre5birthdate
				p = data.legroupe.membre5texte

	footer.container-small.text-center
		h1.h4 = data.legroupe.end
		= link_to 'Contactez-nous', '/contact', :class => "changepage button button-primary"
