---
title: Merci
description: Nousa vons bien reçu votre message
keywords: rapsodie, rap, musique classique, contact
changefreq: "yearly"
priority: "0.5"
---

div.merci-content
  div.container-xl
    h1 = data.merci.title
    h2 = data.merci.baseline
    = link_to 'Revenir au site', "#{data.settings.site.url}/contact.html", :class => "changepage button button-primary"
