---
title: Presse
description: 'Write less code, solve more problems'
---
div.presse-content
	
	div.container-full.introductionimage.image-background
		div.texte
			h1 = data.presse.title
		= image_tag "#{data.presse.image}", alt: "Rapsodie #{data.presse.title}", itemprop: 'image'
