---
title: "Presse pour la presse - télécharger les plaquettes des concerts ou des ateliers, le logo Rapsodie, les meilleures photos"
description: "Rapsodie dans la presse - téléchargements - logos - descriptions - photos - concerts - ateliers"
keywords: rapsodie, presse, téléchargements, logos, descriptions, concerts, ateliers
changefreq: "monthly"
priority: "0.5"
---
div.presse-content

	div.container-xl.grid-table.image-background
		div.texte.h1-title
			h1 = data.presse.title
		div.grid.grid-two.grid-cell.grid-border
			= image_tag "#{data.presse.imagecomposition1}", alt: "Rapsodie #{data.presse.title}", class: 'columns-1'
		div.grid.grid-two.grid-cell.element-remove
			div.grid.grid-one.grid-vertical.grid-border
				= image_tag "#{data.presse.imagecomposition2}", alt: "Rapsodie #{data.presse.title}", class: 'columns-1'
			div.grid.grid-one.grid-border
				= image_tag "#{data.presse.imagecomposition3}", alt: "Rapsodie #{data.presse.title}", class: 'columns-1'

	div.container-full.presse-list
		div.container-small.text-center
			h3 Documents techniques
		div.container-xl
			ul
				- data.pressetechnique.each_with_index do |pressetechnique|
					li.grid.grid-five.image-background.text-bottom
						= link_to pressetechnique.link, target: '_blank' do
							div.image
								= image_tag "#{pressetechnique.image}", alt: "Rapsodie - #{pressetechnique.title}"
							div.texte
								h4 = pressetechnique.title
								p.type = pressetechnique.type

	div.container-full.presse-list
		div.container-small.text-center
			h3 Sélection de photos
		div.container-xl
			ul
				- data.pressephotos.each_with_index do |pressephotos|
					li.grid.grid-five.image-background.text-bottom
						= link_to pressephotos.link, target: '_blank' do
							div.image
								= image_tag "#{pressephotos.image}", alt: "Rapsodie - #{pressephotos.title}"
							div.texte
								h4 = pressephotos.title
								p.type = pressephotos.type

	.container-small.calltoaction
		div.calltoaction-contenter
			div.calltoaction-content
				h2.visuallyhidden Contact
				p = data.settings.calltoaction
				= link_to 'Contactez-nous', "#{data.settings.site.url}contact.html", :class => "changepage button button-primary"
